<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./style.css" />
</head>

</html>

<body>
    <div class="container">
        <div class="left-container">
            <div class="basic-profile">
                <img src="./images/profile.jpg" />
                <h1>AYISHA NIDHA PB</h1>
                <h2>web designer</h2>
            </div>
            <div class="address-bar">
                <h3 class="left-subheading">address</h3>
                <p>
                    zuhara manzil(H)<br />
                    chaliyam(PO)<br />
                    calicut(DT)<br />
                    pin-code:673301
                </p>
            </div>
            <div class="skill-bar">
                <h3 class="left-subheading">skills</h3>
                <div class="chip-container">
                    <span class="chip"> html </span>
                    <span class="chip"> css </span><br />
                    <span class="chip"> web designing </span>
                    <span class="chip"> communication </span>
                </div>
            </div>
            <div class="hobbies-bar">
                <h3 class="left-subheading">intrests</h3>
                <p>
                <div class="chip-container">
                    <span class="chip"> music</span>
                    <span class="chip"> web </span><br />
                    <span class="chip"> design</span>
                    <span class="chip"> web </span>
                </div>


                </p>
            </div>
        </div>
        <div class="right-container">
            <div class="resume-head">
                <div class="left-resume">
                    <h1>RESUME/CV</h1>
                </div>
                <div class="right-resume">
                    <span>10-10-2020</span></div>
            </div>
            <div class="about-bar">
                <h2 class="right-subheading">about me</h2>
                <p>
                    Possess a wide range of web and software development experience using agile and waterfall methods.
                    Insightful knowledge of web technologies including JavaScript and php frameworks , clouds , server management etc.
                    Technology Enthusiast and easy learner of new technologies.Interested have research oriented development.
                    Providing overall leadership to the entire project team including managing deliverables of other functional<br>
                     team leaders in an effective manner 
                </p>

            </div>
            <div class="education-bar">
                <h2 class="right-subheading">education</h2>
                <div class="education-contents">
                <div>
                    <h3>2004-2018</h3>
                    <div class="first-education">

                        
                        <h4>crescent public school</h4>
                        <h5>primary schoolings</h5>
                        
                    
                        
                    </div>
                </div>
                <div>
                    <h3>2018-2022</h3>
                    
                    <div class="first-education">
                        <h4>mes collage of engineering</h4>
                        <h5>B-TECH degree</h5>
                        
                    </div>

                </div>
                </div>
            </div>
            <div class="certifications-bar">
                <h2 class="right-subheading">certifications</h2>
                <ul>
                    <li>certifird PHP from NIAT</li> <br>  
                    <li>certified  J2EE from IBM</li></ul>
                        
                </ul>
            </div>
            </div>
        </div>

    </div>
</body>